Crossdocking/Views/AdminPage.xaml

<UserControl x:Class="Crossdocking.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crossdocking.Views"
             xmlns:controls="clr-namespace:Crossdocking.Views.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:Crossdocking.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="890"
             d:DataContext="{d:DesignInstance viewModels:AdminPageVM}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:LabeledControlPresenter
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Command="{Binding ShowInformationCommand}"
                          Header="Справочная информация" />
                <MenuItem Command="{Binding BackToLoginPageCommand}"
                          Header="Выйти из учетной записи"/>
            </Menu>
        </controls:LabeledControlPresenter>
        <!--<controls:LabeledControlPresenter
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2">
            <Menu>
                <Grid Width="890">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <MenuItem Grid.Column="0" Command="{Binding ShowContractsTableCommand}"
                              Header="Contracts" 
                              HorizontalAlignment="Center"/>
                    <MenuItem Grid.Column="1" Command="{Binding ShowTerminalsTableCommand}"
                              Header="Terminals"
                              HorizontalAlignment="Center"/>
                    <MenuItem Grid.Column="2" Command="{Binding ShowTypeTerminalsTableCommand}"
                              Header="TypeTerminals"
                              HorizontalAlignment="Center"/>
                </Grid>
            </Menu>
        </controls:LabeledControlPresenter>-->
        <!--Add Button-->
        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Member"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource tabButton}" Command="{Binding ShowContractsTableCommand}" Content="Contracts" BorderBrush="#784FF2"/>
            <Button Style="{StaticResource tabButton}" Command="{Binding ShowTerminalsTableCommand}" Content="Terminals"/>
            <Button Style="{StaticResource tabButton}" Command="{Binding ShowTypeTerminalsTableCommand}" Content="TypeTerminals"/>
        </StackPanel>

        <!--Counter Title-->
        <TextBlock Text="68 Club Staff" Grid.Row="3" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filter by" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
        </Grid>

        <!--Members Data Grid-->
        <DataGrid 
            Grid.Row="4"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            x:Name="membersDataGrid"
            Style="{DynamicResource DataGridStyle1}"
            ItemsSource="{Binding Contracts}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер заказа" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Средняя пропускная способность" Binding="{Binding Path=AverageThroughput}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Максимальное количество машин" Binding="{Binding Path=MaxCarCount}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Регулярность поставок" Binding="{Binding Path=RegularityOfDeliveries}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Название компании" Binding="{Binding Path=CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" CommandParameter="{Binding}" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"  Command="{Binding DeleteCommand}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid Grid.Row="2"
                  ItemsSource="{Binding Contracts}"
                  HorizontalAlignment="Left"
                  Height="auto"
                  VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5,10,5,0"
                  x:Name="ContractsList">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер заказа" CanUserResize="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0">
                                    <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <TextBlock Text="..." VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Средняя пропускная способность" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                <DataGridTextColumn Header="Средняя пропускная способность" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                <DataGridTextColumn Header="Средняя пропускная способность" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                <DataGridTextColumn Header="Средняя пропускная способность" IsReadOnly="True" CanUserResize="False" Width="auto"/>
            </DataGrid.Columns>
            
            --><!--<DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=Id}" Width="110"/>
                <DataGridTextColumn Header="Средняя пропускная способность" Binding="{Binding Path=AverageThroughput}" Width="230"/>
                <DataGridTextColumn Header="Максимальное количество машин" Binding="{Binding Path=MaxCarCount}" Width="230"/>
                <DataGridTextColumn Header="Регулярность поставок" Binding="{Binding Path=RegularityOfDeliveries}" Width="160"/>
                <DataGridTextColumn Header="Название компании" Binding="{Binding Path=CompanyName}" Width="*"/>
            </DataGrid.Columns>--><!--
        </DataGrid>-->
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,1,0" Width="Auto">
            <Grid Width="Auto">
                <Button Content="Удалить" Margin="338,10,10,10" Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ContractsList}"  />
                <Button Content="Изменить" Margin="174,10" Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ContractsList}"  />
                <Button Content="Добавить" Margin="10,10,338,10" Command="{Binding AddCommand}"  />
            </Grid>
        </StackPanel>-->
        
    </Grid>
</UserControl>
