Crossdocking/Views/AdminPage.xaml

<UserControl x:Class="Crossdocking.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crossdocking.Views"
             xmlns:controls="clr-namespace:Crossdocking.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <controls:LabeledControlPresenter
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Command="{Binding ShowInformationCommand}"
                          Header="Справочная информация" />
                <MenuItem Command="{Binding BackToLoginPageCommand}"
                          Header="Выйти из учетной записи"/>
            </Menu>
        </controls:LabeledControlPresenter>
        <controls:LabeledControlPresenter
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2">
            <Menu>
                <Grid Width="890">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <MenuItem Grid.Column="0" Command="{Binding ShowContractsTableCommand}"
                              Header="Contracts" 
                              HorizontalAlignment="Center"/>
                    <MenuItem Grid.Column="1" Command="{Binding ShowTerminalsTableCommand}"
                              Header="Terminals"
                              HorizontalAlignment="Center"/>
                    <MenuItem Grid.Column="2" Command="{Binding ShowTypeTerminalsTableCommand}"
                              Header="TypeTerminals"
                              HorizontalAlignment="Center"/>
                </Grid>
            </Menu>
        </controls:LabeledControlPresenter>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Contracts}"
                  HorizontalAlignment="Left"
                  Height="auto"
                  VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5,10,5,0"
                  x:Name="ContractsList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=Id}" Width="110"/>
                <DataGridTextColumn Header="Средняя пропускная способность" Binding="{Binding Path=AverageThroughput}" Width="230"/>
                <DataGridTextColumn Header="Максимальное количество машин" Binding="{Binding Path=MaxCarCount}" Width="230"/>
                <DataGridTextColumn Header="Регулярность поставок" Binding="{Binding Path=RegularityOfDeliveries}" Width="160"/>
                <DataGridTextColumn Header="Название компании" Binding="{Binding Path=CompanyName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,1,0" Width="Auto">
            <Grid Width="Auto">
                <Button Content="Удалить" Margin="338,10,10,10" Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ContractsList}"  />
                <Button Content="Изменить" Margin="174,10" Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ContractsList}"  />
                <Button Content="Добавить" Margin="10,10,338,10" Command="{Binding AddCommand}"  />
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
