Crossdocking/Views/AdminPage.xaml

<UserControl x:Class="Crossdocking.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crossdocking.Views"
             xmlns:controls="clr-namespace:Crossdocking.Views.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:Crossdocking.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="890"
             d:DataContext="{d:DesignInstance viewModels:AdminPageVM}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:LabeledControlPresenter
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Command="{Binding ShowInformationCommand}"
                          Header="Справочная информация" />
                <MenuItem Command="{Binding BackToLoginPageCommand}"
                          Header="Выйти из учетной записи"/>
            </Menu>
        </controls:LabeledControlPresenter>
        <!--Add Button-->
        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="{Binding AddNewNoteText}"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource tabButton}" Click="ShowContractsTableCommand" Command="{Binding ContractChangeAddCommand}" Content="Contracts" BorderBrush="#784FF2"/>
            <Button Style="{StaticResource tabButton}" Click="ShowTerminalsTableCommand" Command="{Binding TerminalChangeAddCommand}" Content="Terminals"/>
            <Button Style="{StaticResource tabButton}" Click="ShowTypeTerminalsTableCommand" Command="{Binding TypeTerminalChangeAddCommand}" Content="TypeTerminals"/>
            <Button Style="{StaticResource tabButton}" Click="ShowUsersTableCommand" Command="{Binding UserChangeAddCommand}" Content="Users"/>
        </StackPanel>

        <!--Members Data Grid-->
        <!--Contracts Data Grid-->
        <DataGrid 
            Grid.Row="3"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            Style="{DynamicResource DataGridStyle1}"
            ItemsSource="{Binding Contracts}"
            x:Name="ContractsGrid"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер заказа" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Средняя пропускная способность" Binding="{Binding Path=AverageThroughput}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Максимальное количество машин" Binding="{Binding Path=MaxCarCount}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Регулярность поставок" Binding="{Binding Path=RegularityOfDeliveries}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Название компании" Binding="{Binding Path=CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.EditContractCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.DeleteContractCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--Terminal Data Grid-->
        <DataGrid 
            Grid.Row="3"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            Style="{DynamicResource DataGridStyle1}"
            ItemsSource="{Binding Terminals}"
            Visibility="Hidden"
            x:Name="TerminalsGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер terminal" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CountGates" Binding="{Binding Path=CountGates}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="CountLoader" Binding="{Binding Path=CountLoader}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="CountProduct" Binding="{Binding Path=CountProduct}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="CountBelt" Binding="{Binding Path=CountBelt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.EditTerminalCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.DeleteTerminalCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--TypeTerminal Data Grid-->
        <DataGrid 
            Grid.Row="3"
            Visibility="Hidden"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            Style="{DynamicResource DataGridStyle1}"
            ItemsSource="{Binding TypeTerminals}"
            x:Name="TypeTerminalsGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="MinGates" Binding="{Binding Path=MinGates}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="MaxGates" Binding="{Binding Path=MaxGates}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="FormTerminal" Binding="{Binding Path=FormTerminal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.EditTypeTerminalCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" 
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.DeleteTypeTerminalCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--User Data Grid-->
        <DataGrid 
            Grid.Row="3"
            Visibility="Hidden"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            Style="{DynamicResource DataGridStyle1}"
            ItemsSource="{Binding Users}"
            x:Name="UsersGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Path= Role}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.EditUserCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.DeleteUserCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
