Crossdocking/Views/ComputePage.xaml

<UserControl x:Class="Crossdocking.Views.ComputePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crossdocking.Views"
             xmlns:controls="clr-namespace:Crossdocking.Views.Controls"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:LabeledControlPresenter
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Menu>
                <MenuItem Command="{Binding ShowInformationCommand}"
                          Header="Справочная информация" />
                <MenuItem Command="{Binding BackToLoginPageCommand}"
                          Header="Выйти из учетной записи"/>
            </Menu>
        </controls:LabeledControlPresenter>

        <Label 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Количество машин
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"

            Text="{Binding CarsCount}"/>

        <Label
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Пропускная способность
        </Label>
        <TextBox 
            Grid.Column="1" 
            Grid.Row="2"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            Text="{Binding AverageThroughput}"/>

        <Label 
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Количество типов товаров
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            Text="{Binding ProductCount}"/>

        <Label 
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Количество скоропортящихся товаров
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            Text="{Binding FastProductCount}"/>

        <Label 
            Grid.Column="0"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Количество нескоропортящихся товаров
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            Text="{Binding SlowProductCount}"/>


        <Label 
            Grid.Column="0"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Количество дней с поставками
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            Text="{Binding DaysWithDeliveries}"/>
        
        
        <Label 
            Grid.Column="0"
            Grid.Row="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Погрешность количества поставок в день
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="7"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            Text="{Binding Inaccuracy}"/>
        <Label 
            Grid.Column="0"
            Grid.Row="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Название компании заказчика
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="8"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            IsReadOnly="False"
            Text="{Binding CompanyName}"/>


        <Button 
            Grid.Column="0"
            Grid.Row="9"
            Content="Download from file"
            Margin="10, 10"
            Command="{Binding DownloadFromFileCommand}"
            />
        <Button 
            Grid.Column="1"
            Grid.Row="9" 
            Content="Execute"
            HorizontalAlignment="Center"
            Margin="0, 10"
            Command="{Binding ExecutePlanningCommand}"
            />
    </Grid>
</UserControl>
