Crossdocking/Views/ViewWindows/ResultWindow.xaml

<Window x:Class="Crossdocking.Views.ViewWindows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossdocking.Views.ViewWindows"
        mc:Ignorable="d"
        Title="ResultWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Количество погрузчиков
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            IsReadOnly="True"
            Text="{Binding LoaderCount}"/>


        <Label 
            Grid.Column="0"
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
            Количество конвеерных лент
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            IsReadOnly="True"
            Text="{Binding BeltCount}"/>
        
        
        <Label 
            Grid.Column="0"
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
            Количество ворот
        </Label>
        <TextBox 
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            MinWidth="250"
            Margin="20, 10"
            IsReadOnly="True"
            Text="{Binding GatesCount}"/>

        <Image Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Source="{Binding Result}"></Image>
    </Grid>
</Window>
