Crossdocking/Views/ViewWindows/TerminalWindow.xaml

<Window x:Class="Crossdocking.Views.ViewWindows.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossdocking.Views.ViewWindows"
        mc:Ignorable="d"
        Title="TerminalWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Количество ворот" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Количество погрузчиков" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Категории продукции" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Количество конвееров" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Text="{Binding CountGates}" Grid.Column="1" Grid.Row="0" Margin="10 0 10 0"/>
        <TextBox Text="{Binding CountLoader}" Grid.Column="1" Grid.Row="1" Margin="10 0 10 0"/>
        <TextBox Text="{Binding CountProduct}" Grid.Column="1" Grid.Row="2" Margin="10 0 10 0"/>
        <TextBox Text="{Binding CountBelt}" Grid.Column="1" Grid.Row="3" Margin="10 0 10 0"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
